# MKVAudioSubtitleChanger

./: .gitignore  README.md  config-template.yaml  config.yaml  language-codes  pom.xml  project.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: default-bug-report.md  default-feature-request.md
.github/workflows/: release.yml
maven/: assembly.xml
src/deb/control/: control
src/main/java/: GUI.form  GUI.java  Main.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/: AttributeUpdaterKernel.java  LoadFilesTest.java  MKVToolProperties.java  Main.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/: AttributeConfig.java  AttributeConfigConverter.java  Config.java  ConfigErrors.java  ConfigLoader.java  ConfigProcessor.java  InputConfig.java  InvalidConfigException.java  ValidationResult.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/converter/: AttributeConfigConverter.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/validation/: ValidFile.java  ValidFileValidator.java  ValidMkvToolNix.java  ValidMkvToolNixValidator.java  ValidationExecutionStrategy.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/validator/: AttributeConfigValidator.java  BooleanValidator.java  CoherentConfigValidator.java  ConfigPathValidator.java  ConfigValidator.java  DateValidator.java  MkvToolNixPathValidator.java  OperatingSystemValidator.java  PathValidator.java  PatternValidator.java  SetValidator.java  ThreadValidator.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/exceptions/: MkvToolNixException.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/: Cache.java  CachedMkvFileProcessor.java  CommandRunner.java  ConfigProcessorOld.java  FileCollector.java  FileFilter.java  FileProcessor.java  LastExecutionHandler.java  MkvFileCollector.java  MkvFileProcessor.java  SubtitleTrackComparator.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/converter/: AttributeConfigConverter.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/kernel/: AttributeUpdaterKernel.java  CoherentAttributeUpdaterKernel.java  DefaultAttributeUpdaterKernel.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/processors/: AttributeChangeProcessor.java  AttributeProcessor.java  AttributeUpdater.java  CachedFileProcessor.java  CachedMkvFileProcessor.java  CoherentAttributeUpdater.java  FileProcessor.java  MkvFileProcessor.java  SingleFileAttributeUpdater.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/validation/: ValidFile.java  ValidFileValidator.java  ValidMkvToolNix.java  ValidMkvToolNixValidator.java  ValidationExecutionStrategy.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/intimpl/: ConfigProcessor.java  FileCollector.java  MkvFileCollector.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/model/: AttributeConfig.java  ConfigProperty.java  FileAttribute.java  FileInfo.java  FileInfoDto.java  FileStatus.java  InputConfig.java  LaneType.java  MkvToolNix.java  PlannedChange.java  ResultStatistic.java  TrackAttributes.java  TrackType.java
src/main/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/util/: CommandLineOptionsUtil.java  ConfigUtil.java  DateUtils.java  FileUtils.java  LanguageValidatorUtil.java  LogUtils.java  MkvToolNix.java  ProjectUtil.java  SetUtils.java  ValidationUtil.java  VersionUtil.java
src/main/java/config/: CustomOutputStream.java  MKVToolProperties.java
src/main/java/model/: FileAttribute.java
src/main/java/query/: QueryBuilder.java
src/main/resources/: config.yaml  log4j2-debian.yaml  log4j2-debian.yml  log4j2-dev.yaml  log4j2-dev.yml  log4j2-installed.yaml  log4j2-windows.yaml  log4j2-windows.yml  log4j2.yaml  log4j2.yml
src/test/java/: MainTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/: AttributeConfigConverterTest.java  AttributeConfigTest.java  BooleanConfigParameterTest.java  ConfigLoaderTest.java  ConfigTest.java  InputConfigTest.java  IntegerConfigParameterTest.java  MkvToolNixPathConfigParameterTest.java  PathConfigParameterTest.java  PatternConfigParameterTest.java  PicoCliTest.java  SetConfigParameterTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/converter/: AttributeConfigConverterTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/fields/: AttributeConfigTest.java  BooleanConfigParameterTest.java  IntegerConfigParameterTest.java  MkvToolNixPathConfigParameterTest.java  PathConfigParameterTest.java  PatternConfigParameterTest.java  SetConfigParameterTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/config/validator/: AttributeConfigValidatorTest.java  BooleanValidatorTest.java  ConfigPathValidatorTest.java  MkvToolNixPathValidatorTest.java  PathValidatorTest.java  PatternValidatorTest.java  SetValidatorTest.java  ThreadValidatorTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/: FileFilterTest.java  LastExecutionHandlerTest.java  MkvFileProcessorTest.java  SubtitleTrackComparatorTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/processors/: AttributeChangeProcessorTest.java  AttributeProcessorTest.java  AttributeUpdaterTest.java  CoherentAttributeUpdaterTest.java  MkvFileProcessorTest.java  SingleFileAttributeUpdaterTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/impl/validation/: ValidationExecutionStrategyTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/model/: FileInfoDtoTest.java  FileInfoTest.java  InputConfigTest.java
src/test/java/at/pcgamingfreaks/mkvaudiosubtitlechanger/util/: DateUtilsTest.java  FileInfoTestUtil.java  PathUtils.java  SetUtilsTest.java  TestUtil.java  TrackAttributeUtil.java
src/test/java/config/: MKVToolPropertiesTest.java
src/wix/resources/: main.wxs
